<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-起始畫面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-weight: 600;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .all {
            width: 100%;
            height: 100vh;
            background-color: rgb(31, 181, 73);
            max-width: 375px;
            display: flex;
            flex-direction: column;
            position: relative;
            /* 添加相對定位 */
        }

        .banner {
            flex: 1;
            /* 讓 banner 填充剩餘空間 */
            width: 100%;
            height: calc(100% - 30px);

        }

        .green {
            width: 100%;
            height: 30px;
            /* 使用相對高度但不小於31px */
            background-color: rgb(31, 181, 73);
            color: white;
            display: flex;
            justify-content: center;
        }

        .container {
            width: 100%;
            height: min(88px, 12vh);
            /* 使用相對高度但不小於88px */
            background-color: rgb(31, 181, 73);
            display: flex;
        }

        .btn-block {
            width: 287px;
            height: 100%;
            background-color: rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        button {
            width: 120px;
            height: 39px;
            background-color: rgb(252, 195, 5);
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-block-right {
            width: 88px;
            height: 100%;
            background-color: rgb(245, 245, 245);
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-block-right img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="all">
        <a href="./02-選擇用餐方式.html" class="banner">
            <img src="./img/banner.png" alt="首頁圖片" class="banner">
            <div class="green">請點擊上方螢幕</div>
        </a>
        <div class="container">
            <div class="btn-block">
                <button type="button">English</button>
                <button type="button">友善模式</button>
            </div>
            <div class="btn-block-right">
                <img src="./img/掃描.png" alt="QR掃描圖">
            </div>
        </div>
    </div>
</body>

</html>