<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            font-weight: 600;
        }

        .all {
            max-width: 375px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .green {
            width: 100%;
            height: 31px;
            background-color: rgb(31, 181, 73);
            color: white;
            display: flex;
            justify-content: center;
        }

       
        .container {
            width: 100%;
            height: 88px;
            background-color: rgb(31, 181, 73);
            display: flex;
        }

        .btn-block {
            width: 287px;
            height: 88px;
            background-color:rgb(245, 245, 245);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }

        button {
            width: 120px;
            height: 39px;
            background-color: rgb(252, 195, 5);
            border: none;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-block-right {
            width: 88px;         
            height: 88px;
            background-color:rgb(245, 245, 245);
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="all">
       <img src="./img/banner.png" alt="" >
        <div class="green">請點擊上方螢幕</div>


        <div class="container">
            <div class="btn-block">
                <button type="button">English</button>
                <button type="button">友善模式</button>
            </div>

            <div class="btn-block-right">
                <img src="./img/掃描.png" alt="">
            </div>
        </div>

    </div>

</body>

</html>