<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-餐點畫面</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            font-weight: 600;
            font-family: Inter;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h2,
        h3,
        p {
            margin: 0;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
        }

        .all {
            max-width: 375px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        nav {
            height: 68px;
            background-color: white;
            border-bottom: 1px solid #D9D9D9;
            padding: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: sticky;
            top: 0;
            z-index: 9;
        }


        main {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: sticky;
            gap: 4px;
        }

        button {
            width: 56px;
            height: 32px;
            color: white;
            background-color: black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;

            position: absolute;
            top: 10px;
            left: 10px;

            cursor: pointer;
        }

        main img {
            width: 200px;
            height: 160px;
        }

        main h2 {
            font-size: 28px;
            font-weight: 700;
        }

        main p {
            font-size: 20px;
            color: #1EB449;
            font-weight: 700;
        }

        .container {
            padding: 16px 0 48px;
            gap: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .card-space {
            width: 327px;
            height: 100px;
            border-radius: 25px;
            padding: 0px 8px;
            border: 1px solid rgba(0, 0, 0, 0.20);
            display: flex;
            align-items: center;
            gap: 8px;
        }




        .card-space img {
            width: 80px;
            height: 80px;
            border-radius: 25px;
            padding: 12px;
        }

        .card-space .text-space {
            width: 152px;
            height: 100%;
            padding: 12px 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .card-space h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .price-block {
            width: 56px;
            height: 80px;
            font-size: 18px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
            background-color: #fcc205;
        }

        .card-space:active {
            border: 1px solid transparent;
            color: white;
            background: linear-gradient(90deg, #FC9D05 0%, #E60013 62.1%);
        }
    </style>
</head>

<body>
    <div class="all">
        <nav>
            <a href="./01-起始畫面.html"><img src="./img/logo.png" alt="logo">
            </a>
        </nav>

        <main>
            <a href="./03.點餐畫面.html"><button type="button">◀</button></a>
            <img src="./img/image 39.png" alt="返回" class="">
            <h2>帕瑪森主廚鷄腿堡</h2>
            <p>$108</p>
        </main>

        <div class="container">
            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46.png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>單點</h3>
                    <p>無須加購套餐</p>
                </div>
                <div class="price-block">0元</div>
            </a>

            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46 (1).png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>經典配餐</h3>
                    <div>
                        <p>中薯+$33冷/熱飲</p>
                        <p></p>
                    </div>
                </div>
                <div class="price-block">65元</div>
            </a>
            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46 (2).png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>清爽配餐</h3>
                    <div>
                        <p>四季沙拉(大)</p>
                        <p>+$33冷/熱飲</p>
                    </div>
                </div>
                <div class="price-block">70元</div>
            </a>
            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46 (3).png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>勁脆配餐</h3>
                    <p>麥脆雞塊一塊(棒腿或</p>
                    <p>大腿)$33冷/熱飲</p>
                </div>
                <div class="price-block">84元</div>
            </a>
            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46 (4).png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>炫冰配餐</h3>
                    <p>冰炫風(oreo)+小薯</p>
                    <p>+$33冷/熱飲</p>
                </div>
                <div class="price-block">99元</div>
            </a>
            <a href="./05-麥當勞商品卡片.html" class="card-space">
                <img src="./img/Rectangle 46 (5).png" alt="套餐加購圖片">
                <div class="text-space">
                    <h3>豪吃配餐</h3>
                    <p>麥可雞塊(六塊)</p>
                    <p>小薯 +$33冷/熱飲</p>
                </div>
                <div class="price-block">81元</div>
            </a>
        </div>
    </div>
</body>

</html>